<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:divider="?android:attr/dividerHorizontal"
              android:orientation="horizontal"
              android:showDividers="middle">

    <!--
    This layout is a two-pane layout for the Items
    master/detail flow.
    -->

    <fragment
        android:id="@+id/fragment_movies"
        android:name="com.example.android.popularmovies.MovieListFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:tag="@string/tag_fragment_movie_list"
        tools:context="com.example.android.popularmovies.MovieListFragment"
        tools:layout="@layout/movie_list"/>

    <FrameLayout
        android:id="@+id/movie_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        tools:ignore="InconsistentLayout"/>

</LinearLayout>
