<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlMovePoster"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivMoviePoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/movie_poster_desc"
        android:scaleType="centerCrop"/>
</RelativeLayout>